MONGODB_URI = mongodb+srv://rohi:rohi@cluster0.jcbmxao.mongodb.net/?retryWrites=true&w=majority
PORT = 3000
EMAIL_USER = rohithkumar8060@gmail.com
EMAIL_PASSWORD = 
JWT_SECRET = mysecretkey
JWT_RESET_KEY = mysecretkey2
hArBEsSY5FXks9Gb